# atac

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atact/community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atact/community/: DoorFragment.kt  EmailLoginActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PhoneLoginActivity.kt  PhoneOtpActivity.kt  PropertySelectionActivity.kt  RegisterActivity.kt  VisitorFragment.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  button_bg.xml  edit_text_bg.xml  ic_car.xml  ic_door.xml  ic_home.xml  ic_more.xml  ic_people.xml  ic_person.xml  login_bg_shape.xml
app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_phone_otp.xml  activity_property_selection.xml  activity_register.xml  fragment_door.xml  fragment_home.xml  fragment_visitor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sg_flag.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_sg_flag_background.xml  strings.xml  themes.xml
app/src/test/java/com/atact/community/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
